.todo-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f5f5f5;
  border-radius: 4px;

  .stat-item {
    text-align: center;

    .stat-label {
      display: block;
      font-size: 0.875rem;
      color: #666;
      margin-bottom: 0.25rem;
    }

    .stat-value {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
  }
}

.add-todo-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;

  .todo-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;

    &:focus {
      outline: none;
      border-color: #4CAF50;
    }

    &:disabled {
      background-color: #f5f5f5;
      cursor: not-allowed;
    }
  }
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  &.btn-primary {
    background-color: #4CAF50;
    color: white;

    &:hover:not(:disabled) {
      background-color: #45a049;
    }
  }

  &.btn-danger {
    background-color: #f44336;
    color: white;

    &:hover {
      background-color: #da190b;
    }
  }

  &.btn-warning {
    background-color: #ff9800;
    color: white;

    &:hover {
      background-color: #e68900;
    }
  }

  &.btn-secondary {
    background-color: #757575;
    color: white;

    &:hover {
      background-color: #616161;
    }
  }

  &.btn-success {
    background-color: #4CAF50;
    color: white;

    &:hover {
      background-color: #45a049;
    }
  }

  &.btn-edit {
    background-color: #2196F3;
    color: white;

    &:hover {
      background-color: #0b7dda;
    }
  }

  &.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

.error-message {
  padding: 0.75rem;
  margin-bottom: 1rem;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 4px;
  border-left: 4px solid #f44336;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;

  .todo-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &.completed {
      opacity: 0.7;

      .todo-title {
        text-decoration: line-through;
        color: #999;
      }
    }

    .view-mode {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      .todo-checkbox {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      .todo-title {
        flex: 1;
        font-size: 1rem;
        color: #333;
      }

      .todo-actions {
        display: flex;
        gap: 0.5rem;
      }
    }

    .edit-mode {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      .edit-input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;

        &:focus {
          outline: none;
          border-color: #4CAF50;
        }
      }
    }
  }

  .empty-state {
    text-align: center;
    padding: 2rem;
    color: #999;
    font-style: italic;
  }
}

.clear-completed {
  width: 100%;
}

