.todo-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #b0b0b0;
  }

  &.completed {
    background: #f0f0f0;
    opacity: 0.8;

    .todo-title {
      text-decoration: line-through;
      color: #888;
    }
  }

  &.highlighted {
    border-color: #ffd700;
    background: #fffbf0;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
  }

  &.read-only {
    background: #f5f5f5;

    .todo-checkbox {
      cursor: not-allowed;
    }
  }
}

.todo-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.todo-checkbox {
  width: 24px;
  height: 24px;
  cursor: pointer;
  flex-shrink: 0;
}

.todo-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.todo-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.todo-status {
  font-size: 0.875rem;
  color: #666;
  font-weight: 500;
}

.todo-date {
  font-size: 0.75rem;
  color: #999;
}

.todo-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.btn-edit,
.btn-delete {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-2px);
  }
}

.btn-edit {
  background: #2196F3;
  color: white;

  &:hover {
    background: #0b7dda;
  }
}

.btn-delete {
  background: #f44336;
  color: white;

  &:hover {
    background: #da190b;
  }
}

.highlight-indicator {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: linear-gradient(90deg, #ffd700, #ffed4e);
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  color: #8b6914;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

